<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#000000" >

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="10">
	<TextView android:text="Board shape"
	    android:layout_width="100dp"
	    android:paddingLeft="16dp"
	    android:paddingTop="5dp"
  		android:layout_height="wrap_content"/>
	<com.hexagongame.ChooseBoardView
	  android:id="@+id/chooseboardview"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  />
  </LinearLayout>


  
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="3">
	        <TextView android:text="Board size"
	    android:id="@+id/textViewBoardSize"
	    android:layout_width="100dp"
	    android:paddingLeft="16dp"
	    android:paddingTop="5dp"
  		android:layout_height="wrap_content"/>	
    <RelativeLayout android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingLeft="10dp"
        android:paddingRight="20dp">

        <SeekBar android:id="@+id/seekBar1"
            android:max="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"           
            android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true">
        </SeekBar>
        <TextView
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textViewProgress"
            android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_centerInParent="true"
			android:paddingTop="35dp">
        </TextView>        	
    </RelativeLayout>
   </LinearLayout>
	
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="5">
	<TextView android:text="Mode"
	  android:layout_width="100dp"
	  android:paddingLeft="16dp"
  	  android:layout_height="wrap_content"/>
	<RadioGroup android:id="@+id/game_mode"
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content">
		<RadioButton android:id="@+id/person"
		android:text="2 Person"/>
		<RadioButton android:id="@+id/phone"
		android:text="Play against phone"/>
	</RadioGroup>
  </LinearLayout>

  <LinearLayout
      android:id="@+id/player_order"
      android:visibility="gone"
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="5">
	<TextView android:text="Player order"
	  android:layout_width="100dp"
	  android:paddingLeft="16dp"
  	  android:layout_height="wrap_content"/>
	<RadioGroup android:id="@+id/phone_player_id"
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content">
		<RadioButton android:id="@+id/blue"
		android:text="Phone goes first"
		android:checked="true"/>
		<RadioButton android:id="@+id/green"
		android:text="Phone goes second"/>
	</RadioGroup>
  </LinearLayout>

  <LinearLayout
      android:id="@+id/opponent_strength_seekbar"
      android:visibility="gone"
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="3">
			<TextView android:text="Opponent Strength"
	    android:id="@+id/textViewOpponentStrength"
	    android:layout_width="100dp"
	    android:paddingLeft="16dp"
	    android:paddingTop="5dp"
  		android:layout_height="wrap_content"/>
    <RelativeLayout android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingLeft="10dp"
        android:paddingRight="20dp">
        <SeekBar android:id="@+id/seekBar2"
            android:max="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"           
            android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true">
        </SeekBar>
        <TextView
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textViewProgressOpponentStrength"
            android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_centerInParent="true"
			android:paddingTop="35dp">
        </TextView>        	
    </RelativeLayout>
   </LinearLayout>
  
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="3">
	<RelativeLayout 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/go"
        android:layout_width="150dip" 
		android:layout_height="60dip"
		android:layout_centerInParent="true"
		android:layout_alignParentTop="true"
        android:text="GO"
        android:textColor="#ffffff"
        android:background="@drawable/chooseboard_button" />
  	</RelativeLayout>
  </LinearLayout>
</LinearLayout>