<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PX6.AppDelegate.application (PX6.AppDelegate)(Swift.ImplicitlyUnwrappedOptional&lt;ObjectiveC.UIApplication&gt;, didFinishLaunchingWithOptions : Swift.ImplicitlyUnwrappedOptional&lt;ObjectiveC.NSDictionary&gt;) -&gt; Swift.Bool:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.window.rootViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
