<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/container"
    android:background="#000000">
 
<com.hexagongame.UiView
  android:id="@+id/boardview"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  />

      <TextView
          android:id="@+id/winnertext"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#ffffff"
          android:textSize="25sp"
          android:layout_centerHorizontal="true"
		  android:layout_alignParentBottom="true"
		  android:layout_marginBottom="70dip"
		  android:visibility="gone"
          android:background="@drawable/winner_message" />

</RelativeLayout>