<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="Hex_Connect" customModuleProvider="target">
            <connections>
                <outlet property="settingsView" destination="iN0-l3-epB" id="HAz-aU-Kz9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ph1-CU-pQZ">
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="aLc-do-Vva"/>
                    </constraints>
                    <state key="normal" title="Start">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="startButtonPressed" destination="-1" eventType="touchUpInside" id="5Bn-uv-YhT"/>
                    </connections>
                </button>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="EWu-De-4vN">
                    <segments>
                        <segment title="" image="hexagon-outline-xxl.png" width="59.5"/>
                        <segment title="" image="square-outline-xxl.png" width="59.5"/>
                    </segments>
                    <connections>
                        <action selector="shapeValueChanged:" destination="-1" eventType="valueChanged" id="7Qh-1B-cot"/>
                    </connections>
                </segmentedControl>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="U7t-dJ-7un">
                    <segments>
                        <segment title="1"/>
                        <segment title="2"/>
                        <segment title="3"/>
                        <segment title="4"/>
                    </segments>
                    <connections>
                        <action selector="boardSizeChanged:" destination="-1" eventType="valueChanged" id="eyV-L7-Nbc"/>
                    </connections>
                </segmentedControl>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Board Shape:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLT-Yk-E6g">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Board Size:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4re-uG-gK8">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone goes ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xW7-Zc-0O0">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n6i-02-7Iz">
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zAJ-Ee-RXf">
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RcB-l9-XrW">
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uOh-8e-EKe">
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                            </segments>
                                            <connections>
                                                <action selector="phoneGoes:" destination="-1" eventType="valueChanged" id="ANq-M2-hFY"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MLT-Yk-E6g" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="1xS-64-wUF"/>
                <constraint firstItem="4re-uG-gK8" firstAttribute="bottom" secondItem="U7t-dJ-7un" secondAttribute="bottom" id="2fL-L0-9qu"/>
                <constraint firstAttribute="trailing" secondItem="U7t-dJ-7un" secondAttribute="trailing" constant="51" id="3rq-nO-8bf"/>
                <constraint firstItem="MLT-Yk-E6g" firstAttribute="leading" secondItem="4re-uG-gK8" secondAttribute="leading" id="6fX-Vb-LpU"/>
                <constraint firstItem="n6i-02-7Iz" firstAttribute="top" secondItem="U7t-dJ-7un" secondAttribute="bottom" constant="42" id="IAq-jT-sZ9"/>
                <constraint firstItem="n6i-02-7Iz" firstAttribute="leading" secondItem="xW7-Zc-0O0" secondAttribute="trailing" constant="13" id="Ill-Zm-N1g"/>
                <constraint firstItem="EWu-De-4vN" firstAttribute="centerX" secondItem="n6i-02-7Iz" secondAttribute="centerX" id="JuQ-Pt-GpV"/>
                <constraint firstItem="4re-uG-gK8" firstAttribute="leading" secondItem="xW7-Zc-0O0" secondAttribute="leading" id="Kpf-Uo-2rm"/>
                <constraint firstItem="U7t-dJ-7un" firstAttribute="leading" secondItem="n6i-02-7Iz" secondAttribute="leading" id="TKw-Rf-gFK"/>
                <constraint firstAttribute="trailing" secondItem="Ph1-CU-pQZ" secondAttribute="trailing" constant="90" id="UBF-uk-FES"/>
                <constraint firstItem="n6i-02-7Iz" firstAttribute="centerX" secondItem="Ph1-CU-pQZ" secondAttribute="centerX" id="UPl-Yf-NLt"/>
                <constraint firstItem="U7t-dJ-7un" firstAttribute="top" secondItem="EWu-De-4vN" secondAttribute="bottom" constant="57" id="a0z-8E-fDO"/>
                <constraint firstItem="EWu-De-4vN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="54" id="f7r-eQ-jGn"/>
                <constraint firstItem="MLT-Yk-E6g" firstAttribute="trailing" secondItem="xW7-Zc-0O0" secondAttribute="trailing" id="mje-xZ-jTF"/>
                <constraint firstItem="U7t-dJ-7un" firstAttribute="leading" secondItem="4re-uG-gK8" secondAttribute="trailing" constant="19" id="nj8-CK-WR6"/>
                <constraint firstItem="xW7-Zc-0O0" firstAttribute="bottom" secondItem="n6i-02-7Iz" secondAttribute="bottom" id="qQ5-AP-iIK"/>
                <constraint firstItem="EWu-De-4vN" firstAttribute="centerX" secondItem="U7t-dJ-7un" secondAttribute="centerX" id="qde-Uf-Hrw"/>
                <constraint firstItem="MLT-Yk-E6g" firstAttribute="centerY" secondItem="EWu-De-4vN" secondAttribute="centerY" id="tP7-yU-DEZ"/>
                <constraint firstItem="Ph1-CU-pQZ" firstAttribute="top" secondItem="n6i-02-7Iz" secondAttribute="bottom" constant="67" id="ufW-Gz-ojo"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="133" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="hexagon-outline-xxl.png" width="256" height="256"/>
        <image name="square-outline-xxl.png" width="256" height="256"/>
    </resources>
</document>
